---
env: dev
project: dataArc
account_name: dataArc-dev
account_id: 1234567890
terraform_state_bucket: dataArc-dev-terraform-states
vpc_id: vpc-1234567890
generic_security_group_id: sg-1234567890
dns_domain_suffix: dataArc.io
private_subnet_ids:
  - subnet-1234567890
  - subnet-1234567890
  - subnet-1234567890

public_subnet_ids:
  - subnet-1234567890
  - subnet-1234567890
  - subnet-1234567890

availability_zones:
  - eu-west-1a
  - eu-west-1b
  - eu-west-1c

tags:
  Organization: dataArc
  Project: data
  Env: dev
  Billing: data
  TeamName: data
  CreationMethod: terraform
  Owner: sakyrenxun@gmail.com
